<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Roboto&display=swap" rel="stylesheet">
  
  <title>PRObook</title>
</head>
<body>
  
  <script src="js/index.js"></script>

  <div class="pre-rodape">
    <div class="titulo-pre-rodape">
      <h2>Sobre nós</h2>
    </div>

    <div class="txt-pre-rodape">
      <p>texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 </p>
    </div>
  </div>

  <footer>
    <p>2021 © Desenvolvido por PROcode - Todos os direitos reservados.</p>
    <div>
      <img class="img" src="./img/logo_unisal.png" alt="UNISAL" />
      <img class="img" src="./img/logo_github.png" alt="GitHub" />
    </div>
  </footer>
</body>
</html>